service: first-sls-service

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs10.x
  region: ap-northeast-1
  stackTags: ${file(.serverless-stack-tags.yml)}
  environment:
    DEV_REDIS = ''

